# rsocket-load-balancing

./: .gitignore  README-cn.md  README.md  demo.http  docker-compose.yml  justfile  pom.xml
calculator-api/: pom.xml
calculator-api/src/main/java/com/example/calculator/: ExchangeCalculatorService.java  MathCalculatorService.java
client-app/: pom.xml
client-app/src/main/java/com/example/rsocket/client/: PortalController.java  RSocketClientApplication.java  RSocketConfig.java
client-app/src/main/java/com/example/rsocket/client/config/: ExchangeCalculatorService.java  ExchangeRequest.java  MathCalculatorService.java  RSocketConfig.java  RSocketServerInstance.java  RSocketServiceRegistry.java
client-app/src/main/java/com/example/rsocket/client/config/impl/: SpringServiceDiscoveryRegistry.java
client-app/src/main/java/com/example/rsocket/client/proxy/: MathCalculatorService.java  RSocketRemoteCallInvocationHandler.java  RSocketRemoteServiceBuilder.java
client-app/src/main/java/com/vinsguru/client/: PortalController.java  RSocketClientApplication.java
client-app/src/main/java/com/vinsguru/client/config/: RSocketConfig.java  RSocketServerInstance.java  RSocketServiceRegistry.java
client-app/src/main/java/com/vinsguru/client/config/impl/: DummyServiceRegistry.java  SpringServiceDiscoveryRegistry.java
client-app/src/main/resources/: application.properties  application.yaml
client-app/src/test/java/org/mvnsearch/: ConsulDiscoveryClientTest.java
rsocket-loadbalance-spring-boot-starter/: pom.xml
rsocket-loadbalance-spring-boot-starter/src/main/java/org/mvnsearch/rsocket/loadbalance/: RSocketLoadBalanceConfiguration.java  RSocketLoadBalanceEndpoint.java  RSocketServerInstance.java  RSocketServiceDiscoveryRegistry.java  RSocketServiceRegistry.java
rsocket-loadbalance-spring-boot-starter/src/main/java/org/mvnsearch/rsocket/loadbalance/proxy/: DefaultMethodHandler.java  RSocketRemoteCallInvocationHandler.java  RSocketRemoteServiceBuilder.java
server-app/: pom.xml
server-app/src/main/java/com/example/calculator/: ExchangeCalculatorService.java  ExchangeRequest.java  MathCalculatorService.java  RSocketServerApplication.java
server-app/src/main/java/com/example/calculator/annotations/: RSocketHandler.java  RSocketService.java  SpringRSocketService.java
server-app/src/main/java/com/example/calculator/controller/: ExchangeCalculatorController.java  MathCalculatorController.java
server-app/src/main/java/com/example/calculator/impl/: ExchangeCalculatorController.java  ExchangeCalculatorImpl.java  MathCalculatorController.java  MathCalculatorImpl.java
server-app/src/main/java/com/vinsguru/server/: RSocketServerApplication.java
server-app/src/main/java/com/vinsguru/server/controller/: CalculatorController.java  CalculatorService.java  ExchangeCalculatorController.java  ExchangeCalculatorService.java  ExchangeRequest.java  MathCalculatorController.java  MathCalculatorService.java
server-app/src/main/resources/: application.properties  bootstrap.properties
