<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rsocket-load-balancing</artifactId>
        <groupId>org.mvnsearch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rsocket-loadbalance-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>rsocket-loadbalance-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
