<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rsocket-load-balancing</artifactId>
        <groupId>org.mvnsearch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>calculator-api</name>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
